	<div class="fondodiv">
			
		<div class="row">
			<div class="span3">
				<img alt="imagen1" src='${ImagesPath}/grails_logo.png'">
			</div>
			<div class="span6">
				<h2>You're watching default theme</h2>
			</div>
		</div>
		<hr>
		<g:each var="element" in="${elements}">
			
				<h2>${element}</h2>
				<hr>
				<div class="row">
					<div class="span3">
						<img alt="imagen1" src='${ImagesPath}/jabber_protocol.png'">
					</div>
					<div class="span6">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed neque magna, non suscipit nulla. Etiam sed lacus ut nibh suscipit aliquam sed semper tortor. Vestibulum mollis nibh quam, sed imperdiet felis. Quisque eu tortor in purus convallis euismod. Aenean augue dui, suscipit id consequat id, tempus semper velit. Donec nisl lacus, elementum id tincidunt eget, vehicula et diam. Donec velit mauris, malesuada eu tempus ut, hendrerit vel ante. Ut et sapien eu eros mattis commodo a eget ipsum. Aliquam ac arcu augue. Quisque auctor viverra eros vitae fringilla. Suspendisse ac ipsum eros, at sagittis metus. Quisque nec risus felis, vitae aliquet neque. Suspendisse id nibh tortor, sit amet convallis dolor. Maecenas vestibulum, purus quis tristique tempus, tellus tortor molestie diam, vel dapibus erat nunc vehicula orci. Cras blandit, ante imperdiet pretium imperdiet, velit est bibendum ligula, eget accumsan purus urna et ipsum.
					</div>					
				</div>
			
		</g:each>
		
	</div>
